server.port=8082
#spring.application.name=SpringBoot_mongodb

spring.data.mongodb.uri=mongodb://localhost:27017/SpringBoot_mongodb

#spring.data.mongodb.uri=mongodb+srv://root1:root1@hegde.z7bavys.mongodb.net/Spring_mongojob